token literal names:
null
'print'
'println'
'"'
'main'
';'
'if'
'*'
'/'
'+'
'-'
'('
')'
'>'
'<'
'>='
'<='
'=='
'else'
'='
'!='
'&&'
'||'
'!'
'return'
'for'
'while'
'int'
'float'
'void'
'bool'
'true'
'false'
','
'{'
'}'
'++'
'--'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SEMI
IF
MUL
DIV
ADD
MINUS
LPAREN
RPAREN
BIGGER
SMALLER
BIGGER_EQUAL
SMALLER_EQUAL
EQUAL
ELSE
ASSIGN
NOT_EQUAL
AND
OR
NOT
RETURN
FOR
WHILE
INT_KEYWORD
FLOAT_KEYWORD
VOID_KEYWORD
BOOL_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
COMMA
LBRACE
RBRACE
INCREMENT
DECREMENT
ID
INT
FLOAT
WS
Sl_COMMENT
ML_COMMENT

rule names:
prog
stat
expr
multiplyExpr
atomicExpr
assignStatement
postIncrementStatement
postDecrementStatement
preIncrementStatement
preDecrementStatement
returnStatement
condi
comparisonExpr
loop
forInit
forIter
callFunction
functionDeclaration
functionDefinition
returnTypeFunction
voidFunction
typeExceptVoid
type
paramList
parameterList
param
bolockReturn
blockVoid
varDeclaration
main
parameter
ifStatement
ifBOLOCK


atn:
[4, 1, 43, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 152, 8, 2, 10, 2, 12, 2, 155, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 300, 8, 23, 10, 23, 12, 23, 303, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 308, 8, 24, 10, 24, 12, 24, 311, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 318, 8, 26, 10, 26, 12, 26, 321, 9, 26, 1, 26, 5, 26, 324, 8, 26, 10, 26, 12, 26, 327, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 334, 8, 27, 10, 27, 12, 27, 337, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 360, 8, 29, 10, 29, 12, 29, 363, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 383, 8, 31, 1, 32, 5, 32, 386, 8, 32, 10, 32, 12, 32, 389, 9, 32, 1, 32, 1, 32, 1, 32, 0, 2, 4, 6, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 21, 22, 1, 0, 7, 10, 2, 0, 13, 17, 20, 20, 3, 0, 27, 28, 30, 30, 38, 38, 2, 0, 27, 30, 38, 38, 414, 0, 69, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 3, 34, 17, 0, 75, 76, 5, 5, 0, 0, 76, 111, 1, 0, 0, 0, 77, 111, 3, 36, 18, 0, 78, 79, 3, 56, 28, 0, 79, 80, 5, 5, 0, 0, 80, 111, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 5, 0, 0, 83, 111, 1, 0, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 5, 0, 0, 86, 111, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 5, 0, 0, 89, 111, 1, 0, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 5, 0, 0, 92, 111, 1, 0, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 5, 0, 0, 95, 111, 1, 0, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 5, 0, 0, 98, 111, 1, 0, 0, 0, 99, 111, 3, 62, 31, 0, 100, 111, 3, 26, 13, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 5, 0, 0, 104, 111, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 5, 5, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 58, 29, 0, 110, 74, 1, 0, 0, 0, 110, 77, 1, 0, 0, 0, 110, 78, 1, 0, 0, 0, 110, 81, 1, 0, 0, 0, 110, 84, 1, 0, 0, 0, 110, 87, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 93, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 6, 2, -1, 0, 113, 120, 3, 6, 3, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 3, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 32, 16, 0, 119, 112, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 153, 1, 0, 0, 0, 121, 122, 10, 10, 0, 0, 122, 123, 7, 0, 0, 0, 123, 152, 3, 4, 2, 11, 124, 125, 10, 8, 0, 0, 125, 126, 5, 17, 0, 0, 126, 152, 3, 4, 2, 9, 127, 128, 10, 7, 0, 0, 128, 129, 5, 20, 0, 0, 129, 152, 3, 4, 2, 8, 130, 131, 10, 6, 0, 0, 131, 132, 5, 13, 0, 0, 132, 152, 3, 4, 2, 7, 133, 134, 10, 5, 0, 0, 134, 135, 5, 14, 0, 0, 135, 152, 3, 4, 2, 6, 136, 137, 10, 4, 0, 0, 137, 138, 5, 15, 0, 0, 138, 152, 3, 4, 2, 5, 139, 140, 10, 3, 0, 0, 140, 141, 5, 16, 0, 0, 141, 152, 3, 4, 2, 4, 142, 143, 10, 1, 0, 0, 143, 144, 7, 1, 0, 0, 144, 152, 3, 4, 2, 2, 145, 146, 10, 13, 0, 0, 146, 147, 5, 9, 0, 0, 147, 152, 3, 6, 3, 0, 148, 149, 10, 12, 0, 0, 149, 150, 5, 10, 0, 0, 150, 152, 3, 6, 3, 0, 151, 121, 1, 0, 0, 0, 151, 124, 1, 0, 0, 0, 151, 127, 1, 0, 0, 0, 151, 130, 1, 0, 0, 0, 151, 133, 1, 0, 0, 0, 151, 136, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 6, 3, -1, 0, 157, 158, 3, 8, 4, 0, 158, 167, 1, 0, 0, 0, 159, 160, 10, 3, 0, 0, 160, 161, 5, 7, 0, 0, 161, 166, 3, 8, 4, 0, 162, 163, 10, 2, 0, 0, 163, 164, 5, 8, 0, 0, 164, 166, 3, 8, 4, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 178, 5, 38, 0, 0, 171, 178, 5, 39, 0, 0, 172, 178, 5, 40, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 4, 2, 0, 175, 176, 5, 12, 0, 0, 176, 178, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 19, 0, 0, 181, 182, 3, 4, 2, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 36, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 37, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 36, 0, 0, 190, 191, 5, 38, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 194, 5, 38, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 24, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 5, 5, 0, 0, 198, 208, 1, 0, 0, 0, 199, 200, 5, 24, 0, 0, 200, 208, 5, 5, 0, 0, 201, 202, 5, 24, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 7, 1, 0, 0, 204, 205, 3, 4, 2, 0, 205, 206, 5, 5, 0, 0, 206, 208, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 3, 4, 2, 0, 210, 211, 7, 2, 0, 0, 211, 212, 3, 4, 2, 0, 212, 23, 1, 0, 0, 0, 213, 214, 3, 4, 2, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 3, 4, 2, 0, 217, 221, 5, 34, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 35, 0, 0, 225, 244, 1, 0, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 3, 28, 14, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 12, 0, 0, 234, 238, 5, 34, 0, 0, 235, 237, 3, 2, 1, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 35, 0, 0, 242, 244, 1, 0, 0, 0, 243, 215, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 246, 3, 56, 28, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 19, 0, 0, 249, 259, 3, 4, 2, 0, 250, 251, 5, 38, 0, 0, 251, 259, 5, 36, 0, 0, 252, 253, 5, 36, 0, 0, 253, 259, 5, 38, 0, 0, 254, 255, 5, 38, 0, 0, 255, 259, 5, 37, 0, 0, 256, 257, 5, 37, 0, 0, 257, 259, 5, 38, 0, 0, 258, 247, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 270, 5, 11, 0, 0, 262, 267, 3, 4, 2, 0, 263, 264, 5, 33, 0, 0, 264, 266, 3, 4, 2, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 3, 44, 22, 0, 275, 276, 5, 38, 0, 0, 276, 278, 5, 11, 0, 0, 277, 279, 3, 46, 23, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 12, 0, 0, 281, 35, 1, 0, 0, 0, 282, 285, 3, 38, 19, 0, 283, 285, 3, 40, 20, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 3, 52, 26, 0, 288, 39, 1, 0, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 3, 54, 27, 0, 291, 41, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 7, 4, 0, 0, 295, 45, 1, 0, 0, 0, 296, 301, 3, 50, 25, 0, 297, 298, 5, 33, 0, 0, 298, 300, 3, 50, 25, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 60, 30, 0, 305, 306, 5, 33, 0, 0, 306, 308, 3, 60, 30, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 44, 22, 0, 313, 314, 5, 38, 0, 0, 314, 51, 1, 0, 0, 0, 315, 319, 5, 34, 0, 0, 316, 318, 3, 2, 1, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 20, 10, 0, 329, 330, 5, 35, 0, 0, 330, 53, 1, 0, 0, 0, 331, 335, 5, 34, 0, 0, 332, 334, 3, 2, 1, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 35, 0, 0, 339, 55, 1, 0, 0, 0, 340, 341, 3, 44, 22, 0, 341, 344, 5, 38, 0, 0, 342, 343, 5, 19, 0, 0, 343, 345, 3, 4, 2, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 7, 1, 0, 0, 347, 349, 3, 4, 2, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 27, 0, 0, 351, 352, 5, 4, 0, 0, 352, 354, 5, 11, 0, 0, 353, 355, 3, 46, 23, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 12, 0, 0, 357, 361, 5, 34, 0, 0, 358, 360, 3, 2, 1, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 20, 10, 0, 365, 366, 5, 35, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 3, 44, 22, 0, 368, 369, 5, 38, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 5, 11, 0, 0, 372, 373, 3, 24, 12, 0, 373, 374, 5, 12, 0, 0, 374, 375, 5, 34, 0, 0, 375, 376, 3, 64, 32, 0, 376, 382, 5, 35, 0, 0, 377, 378, 5, 18, 0, 0, 378, 379, 5, 34, 0, 0, 379, 380, 3, 64, 32, 0, 380, 381, 5, 35, 0, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 63, 1, 0, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 3, 20, 10, 0, 391, 65, 1, 0, 0, 0, 28, 69, 110, 119, 151, 153, 165, 167, 177, 207, 221, 238, 243, 258, 267, 270, 278, 284, 301, 309, 319, 325, 335, 344, 348, 354, 361, 382, 387]