token literal names:
null
'print'
'println'
'++'
'--'
';'
'if'
'*'
'/'
'+'
'-'
'('
')'
'>'
'<'
'>='
'<='
'=='
'else'
'='
'!='
'return'
'for'
'while'
'break'
'int'
'double'
'float'
'char'
'void'
'string'
'bool'
'true'
'false'
'class'
'this'
'new'
'null'
'public'
'private'
'protected'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
SEMI
IF
MUL
DIV
ADD
MINUS
LPAREN
RPAREN
BIGGER
SMALLER
BIGGER_EQUAL
SMALLER_EQUAL
EQUAL
ELSE
ASSIGN
NOT_EQUAL
RETURN
FOR
WHILE
BREAK
INT_KEYWORD
DOUBLE_KEYWORD
FLOAT_KEYWORD
CHAR_KEYWORD
VOID_KEYWORD
STRING_KEYWORD
BOOL_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CLASS_KEYWORD
THIS_KEYWORD
NEW_KEYWORD
NULL_KEYWORD
PUBLIC_KEYWORD
PRIVATE_KEYWORD
PROTECTED_KEYWORD
COMMA
LBRACE
RBRACE
ID
INT
FLOAT
WS
Sl_COMMENT
DOC_COMMENT
ML_COMMENT

rule names:
prog
stat
classDeclaration
classBody
methodDeclaration
visibility
expr
multiplyExpr
atomicExpr
condi
loop
forInit
forIter
declaration
functionDeclaration
functionDefinition
parameterList
parameter
type
varDeclaration


atn:
[4, 1, 50, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 149, 8, 6, 10, 6, 12, 6, 152, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 38, 40, 1, 0, 9, 10, 1, 0, 7, 8, 2, 0, 13, 17, 20, 20, 4, 0, 25, 25, 27, 27, 29, 31, 44, 44, 303, 0, 43, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 108, 3, 38, 19, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 5, 0, 0, 51, 108, 1, 0, 0, 0, 52, 108, 3, 26, 13, 0, 53, 108, 3, 28, 14, 0, 54, 108, 3, 30, 15, 0, 55, 108, 3, 4, 2, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 18, 9, 0, 58, 62, 5, 42, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 80, 5, 43, 0, 0, 66, 67, 5, 18, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 18, 9, 0, 69, 73, 5, 42, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 43, 0, 0, 77, 79, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 92, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 18, 0, 0, 84, 88, 5, 42, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 43, 0, 0, 92, 83, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 108, 1, 0, 0, 0, 94, 108, 3, 20, 10, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 5, 0, 0, 98, 108, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 5, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 21, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 5, 5, 0, 0, 106, 108, 1, 0, 0, 0, 107, 48, 1, 0, 0, 0, 107, 49, 1, 0, 0, 0, 107, 52, 1, 0, 0, 0, 107, 53, 1, 0, 0, 0, 107, 54, 1, 0, 0, 0, 107, 55, 1, 0, 0, 0, 107, 56, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 114, 5, 44, 0, 0, 114, 118, 5, 42, 0, 0, 115, 117, 3, 6, 3, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 43, 0, 0, 122, 5, 1, 0, 0, 0, 123, 126, 3, 8, 4, 0, 124, 126, 3, 26, 13, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 3, 36, 18, 0, 128, 129, 5, 44, 0, 0, 129, 131, 5, 11, 0, 0, 130, 132, 3, 32, 16, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 138, 5, 42, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 150, 3, 14, 7, 0, 146, 147, 7, 1, 0, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 158, 3, 16, 8, 0, 154, 155, 7, 2, 0, 0, 155, 157, 3, 16, 8, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 5, 19, 0, 0, 163, 180, 3, 12, 6, 0, 164, 165, 5, 44, 0, 0, 165, 180, 5, 3, 0, 0, 166, 167, 5, 44, 0, 0, 167, 180, 5, 4, 0, 0, 168, 169, 5, 3, 0, 0, 169, 180, 5, 44, 0, 0, 170, 171, 5, 4, 0, 0, 171, 180, 5, 44, 0, 0, 172, 180, 5, 44, 0, 0, 173, 180, 5, 45, 0, 0, 174, 180, 5, 46, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 12, 0, 0, 178, 180, 1, 0, 0, 0, 179, 161, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 7, 3, 0, 0, 183, 184, 3, 12, 6, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 187, 3, 12, 6, 0, 187, 191, 5, 42, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 214, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 5, 11, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 12, 0, 0, 204, 208, 5, 42, 0, 0, 205, 207, 3, 2, 1, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 214, 1, 0, 0, 0, 213, 185, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 214, 21, 1, 0, 0, 0, 215, 216, 3, 26, 13, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 219, 5, 19, 0, 0, 219, 229, 3, 12, 6, 0, 220, 221, 5, 44, 0, 0, 221, 229, 5, 3, 0, 0, 222, 223, 5, 3, 0, 0, 223, 229, 5, 44, 0, 0, 224, 225, 5, 44, 0, 0, 225, 229, 5, 4, 0, 0, 226, 227, 5, 4, 0, 0, 227, 229, 5, 44, 0, 0, 228, 217, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 3, 36, 18, 0, 231, 234, 5, 44, 0, 0, 232, 233, 5, 19, 0, 0, 233, 235, 3, 12, 6, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 5, 44, 0, 0, 240, 242, 5, 11, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 5, 5, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 44, 0, 0, 249, 251, 5, 11, 0, 0, 250, 252, 3, 32, 16, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 258, 5, 42, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 31, 1, 0, 0, 0, 263, 268, 3, 34, 17, 0, 264, 265, 5, 41, 0, 0, 265, 267, 3, 34, 17, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 36, 18, 0, 272, 273, 5, 44, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 3, 36, 18, 0, 277, 278, 5, 44, 0, 0, 278, 279, 5, 5, 0, 0, 279, 39, 1, 0, 0, 0, 24, 43, 62, 73, 80, 88, 92, 107, 110, 118, 125, 131, 138, 150, 158, 179, 191, 208, 213, 228, 234, 242, 251, 258, 268]