T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
SEMI=6
IF=7
MUL=8
DIV=9
ADD=10
MINUS=11
LPAREN=12
RPAREN=13
BIGGER=14
SMALLER=15
BIGGER_EQUAL=16
SMALLER_EQUAL=17
EQUAL=18
ELSE=19
ASSIGN=20
NOT_EQUAL=21
RETURN=22
FOR=23
WHILE=24
BREAK=25
INT_KEYWORD=26
DOUBLE_KEYWORD=27
FLOAT_KEYWORD=28
CHAR_KEYWORD=29
VOID_KEYWORD=30
STRING_KEYWORD=31
BOOL_KEYWORD=32
TRUE_KEYWORD=33
FALSE_KEYWORD=34
CLASS_KEYWORD=35
THIS_KEYWORD=36
NEW_KEYWORD=37
NULL_KEYWORD=38
PUBLIC_KEYWORD=39
PRIVATE_KEYWORD=40
PROTECTED_KEYWORD=41
COMMA=42
LBRACE=43
RBRACE=44
ID=45
INT=46
FLOAT=47
WS=48
Sl_COMMENT=49
DOC_COMMENT=50
ML_COMMENT=51
'print'=1
'println'=2
'++'=3
'--'=4
'main'=5
';'=6
'if'=7
'*'=8
'/'=9
'+'=10
'-'=11
'('=12
')'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'else'=19
'='=20
'!='=21
'return'=22
'for'=23
'while'=24
'break'=25
'int'=26
'double'=27
'float'=28
'char'=29
'void'=30
'string'=31
'bool'=32
'true'=33
'false'=34
'class'=35
'this'=36
'new'=37
'null'=38
'public'=39
'private'=40
'protected'=41
','=42
'{'=43
'}'=44
