token literal names:
null
'print'
'println'
'++'
'--'
'main'
';'
'if'
'*'
'/'
'+'
'-'
'('
')'
'>'
'<'
'>='
'<='
'=='
'else'
'='
'!='
'return'
'for'
'while'
'break'
'int'
'double'
'float'
'char'
'void'
'string'
'bool'
'true'
'false'
'class'
'this'
'new'
'null'
'public'
'private'
'protected'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SEMI
IF
MUL
DIV
ADD
MINUS
LPAREN
RPAREN
BIGGER
SMALLER
BIGGER_EQUAL
SMALLER_EQUAL
EQUAL
ELSE
ASSIGN
NOT_EQUAL
RETURN
FOR
WHILE
BREAK
INT_KEYWORD
DOUBLE_KEYWORD
FLOAT_KEYWORD
CHAR_KEYWORD
VOID_KEYWORD
STRING_KEYWORD
BOOL_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CLASS_KEYWORD
THIS_KEYWORD
NEW_KEYWORD
NULL_KEYWORD
PUBLIC_KEYWORD
PRIVATE_KEYWORD
PROTECTED_KEYWORD
COMMA
LBRACE
RBRACE
ID
INT
FLOAT
WS
Sl_COMMENT
DOC_COMMENT
ML_COMMENT

rule names:
prog
stat
expr
multiplyExpr
atomicExpr
assignStatement
postIncrementStatement
postDecrementStatement
preIncrementStatement
preDecrementStatement
condi
loop
forInit
forIter
declaration
functionDefinition
mainFunction
normalFunction
parameter
type
block
paramList
parameterList
param
varDeclaration
functionDeclaration


atn:
[4, 1, 51, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 307, 8, 22, 10, 22, 12, 22, 310, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 319, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 2, 4, 6, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 2, 0, 14, 18, 21, 21, 4, 0, 26, 26, 28, 28, 30, 32, 45, 45, 346, 0, 55, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 50, 25, 0, 61, 62, 5, 6, 0, 0, 62, 137, 1, 0, 0, 0, 63, 64, 3, 48, 24, 0, 64, 65, 5, 6, 0, 0, 65, 137, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 5, 6, 0, 0, 68, 137, 1, 0, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 6, 0, 0, 71, 137, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 5, 6, 0, 0, 74, 137, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 6, 0, 0, 77, 137, 1, 0, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 6, 0, 0, 80, 137, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 6, 0, 0, 83, 137, 1, 0, 0, 0, 84, 137, 3, 30, 15, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 20, 10, 0, 87, 91, 5, 43, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 109, 5, 44, 0, 0, 95, 96, 5, 19, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 20, 10, 0, 98, 102, 5, 43, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 108, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 121, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 117, 5, 43, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 44, 0, 0, 121, 112, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 137, 1, 0, 0, 0, 123, 137, 3, 22, 11, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 6, 0, 0, 127, 137, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 5, 6, 0, 0, 131, 137, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 134, 3, 4, 2, 0, 134, 135, 5, 6, 0, 0, 135, 137, 1, 0, 0, 0, 136, 60, 1, 0, 0, 0, 136, 63, 1, 0, 0, 0, 136, 66, 1, 0, 0, 0, 136, 69, 1, 0, 0, 0, 136, 72, 1, 0, 0, 0, 136, 75, 1, 0, 0, 0, 136, 78, 1, 0, 0, 0, 136, 81, 1, 0, 0, 0, 136, 84, 1, 0, 0, 0, 136, 85, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 6, 2, -1, 0, 139, 140, 3, 6, 3, 0, 140, 149, 1, 0, 0, 0, 141, 142, 10, 3, 0, 0, 142, 143, 5, 10, 0, 0, 143, 148, 3, 6, 3, 0, 144, 145, 10, 2, 0, 0, 145, 146, 5, 11, 0, 0, 146, 148, 3, 6, 3, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 6, 3, -1, 0, 153, 154, 3, 8, 4, 0, 154, 163, 1, 0, 0, 0, 155, 156, 10, 3, 0, 0, 156, 157, 5, 8, 0, 0, 157, 162, 3, 8, 4, 0, 158, 159, 10, 2, 0, 0, 159, 160, 5, 9, 0, 0, 160, 162, 3, 8, 4, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 174, 5, 45, 0, 0, 167, 174, 5, 46, 0, 0, 168, 174, 5, 47, 0, 0, 169, 170, 5, 12, 0, 0, 170, 171, 3, 4, 2, 0, 171, 172, 5, 13, 0, 0, 172, 174, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 4, 2, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 45, 0, 0, 180, 181, 5, 3, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 184, 5, 4, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 45, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 45, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 7, 0, 0, 0, 193, 194, 3, 4, 2, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 24, 0, 0, 196, 197, 3, 4, 2, 0, 197, 201, 5, 43, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 224, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 5, 12, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 13, 0, 0, 214, 218, 5, 43, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 224, 1, 0, 0, 0, 223, 195, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 3, 28, 14, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 20, 0, 0, 229, 239, 3, 4, 2, 0, 230, 231, 5, 45, 0, 0, 231, 239, 5, 3, 0, 0, 232, 233, 5, 3, 0, 0, 233, 239, 5, 45, 0, 0, 234, 235, 5, 45, 0, 0, 235, 239, 5, 4, 0, 0, 236, 237, 5, 4, 0, 0, 237, 239, 5, 45, 0, 0, 238, 227, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 244, 5, 45, 0, 0, 242, 243, 5, 20, 0, 0, 243, 245, 3, 4, 2, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 29, 1, 0, 0, 0, 248, 251, 3, 32, 16, 0, 249, 251, 3, 34, 17, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 5, 13, 0, 0, 256, 260, 5, 43, 0, 0, 257, 259, 3, 2, 1, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 45, 0, 0, 267, 269, 5, 12, 0, 0, 268, 270, 3, 44, 22, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 276, 5, 43, 0, 0, 273, 275, 3, 2, 1, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 44, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 45, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 7, 1, 0, 0, 285, 39, 1, 0, 0, 0, 286, 290, 5, 43, 0, 0, 287, 289, 3, 2, 1, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 44, 0, 0, 294, 41, 1, 0, 0, 0, 295, 300, 3, 46, 23, 0, 296, 297, 5, 42, 0, 0, 297, 299, 3, 46, 23, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 36, 18, 0, 304, 305, 5, 42, 0, 0, 305, 307, 3, 36, 18, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 45, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 5, 45, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 3, 38, 19, 0, 315, 318, 5, 45, 0, 0, 316, 317, 5, 20, 0, 0, 317, 319, 3, 4, 2, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 5, 45, 0, 0, 322, 324, 5, 12, 0, 0, 323, 325, 3, 42, 21, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 3, 40, 20, 0, 328, 51, 1, 0, 0, 0, 26, 55, 91, 102, 109, 117, 121, 136, 147, 149, 161, 163, 173, 201, 218, 223, 238, 244, 250, 260, 269, 276, 290, 300, 308, 318, 324]