token literal names:
null
'print'
'println'
'++'
'--'
'main'
';'
'if'
'*'
'/'
'+'
'-'
'('
')'
'>'
'<'
'>='
'<='
'=='
'else'
'='
'!='
'return'
'for'
'while'
'break'
'int'
'double'
'float'
'char'
'void'
'string'
'bool'
'true'
'false'
'class'
'this'
'new'
'null'
'public'
'private'
'protected'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
SEMI
IF
MUL
DIV
ADD
MINUS
LPAREN
RPAREN
BIGGER
SMALLER
BIGGER_EQUAL
SMALLER_EQUAL
EQUAL
ELSE
ASSIGN
NOT_EQUAL
RETURN
FOR
WHILE
BREAK
INT_KEYWORD
DOUBLE_KEYWORD
FLOAT_KEYWORD
CHAR_KEYWORD
VOID_KEYWORD
STRING_KEYWORD
BOOL_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CLASS_KEYWORD
THIS_KEYWORD
NEW_KEYWORD
NULL_KEYWORD
PUBLIC_KEYWORD
PRIVATE_KEYWORD
PROTECTED_KEYWORD
COMMA
LBRACE
RBRACE
ID
INT
FLOAT
WS
Sl_COMMENT
DOC_COMMENT
ML_COMMENT

rule names:
prog
stat
assignStatement
postIncrementStatement
postDecrementStatement
preIncrementStatement
preDecrementStatement
expr
multiplyExpr
atomicExpr
condi
loop
forInit
forIter
declaration
functionDefinition
mainFunction
normalFunction
parameter
type
block
paramList
param
varDeclaration
functionDeclaration
parameterList


atn:
[4, 1, 51, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 239, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 247, 8, 16, 10, 16, 12, 16, 250, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 277, 8, 20, 10, 20, 12, 20, 280, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 287, 8, 21, 10, 21, 12, 21, 290, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 313, 8, 25, 10, 25, 12, 25, 316, 9, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 10, 11, 1, 0, 8, 9, 2, 0, 14, 18, 21, 21, 4, 0, 26, 26, 28, 28, 30, 32, 45, 45, 332, 0, 55, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 48, 24, 0, 61, 62, 5, 6, 0, 0, 62, 137, 1, 0, 0, 0, 63, 64, 3, 46, 23, 0, 64, 65, 5, 6, 0, 0, 65, 137, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 6, 0, 0, 68, 137, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 6, 0, 0, 71, 137, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 6, 0, 0, 74, 137, 1, 0, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 6, 0, 0, 77, 137, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 6, 0, 0, 80, 137, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 5, 6, 0, 0, 83, 137, 1, 0, 0, 0, 84, 137, 3, 30, 15, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 20, 10, 0, 87, 91, 5, 43, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 109, 5, 44, 0, 0, 95, 96, 5, 19, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 3, 20, 10, 0, 98, 102, 5, 43, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 108, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 121, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 117, 5, 43, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 5, 44, 0, 0, 121, 112, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 137, 1, 0, 0, 0, 123, 137, 3, 22, 11, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 6, 0, 0, 127, 137, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 6, 0, 0, 131, 137, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 6, 0, 0, 135, 137, 1, 0, 0, 0, 136, 60, 1, 0, 0, 0, 136, 63, 1, 0, 0, 0, 136, 66, 1, 0, 0, 0, 136, 69, 1, 0, 0, 0, 136, 72, 1, 0, 0, 0, 136, 75, 1, 0, 0, 0, 136, 78, 1, 0, 0, 0, 136, 81, 1, 0, 0, 0, 136, 84, 1, 0, 0, 0, 136, 85, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 20, 0, 0, 140, 141, 3, 14, 7, 0, 141, 5, 1, 0, 0, 0, 142, 143, 5, 45, 0, 0, 143, 144, 5, 3, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 5, 4, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 45, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 45, 0, 0, 153, 13, 1, 0, 0, 0, 154, 159, 3, 16, 8, 0, 155, 156, 7, 0, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 18, 9, 0, 163, 164, 7, 1, 0, 0, 164, 166, 3, 18, 9, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 178, 5, 45, 0, 0, 171, 178, 5, 46, 0, 0, 172, 178, 5, 47, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 13, 0, 0, 176, 178, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 7, 2, 0, 0, 181, 182, 3, 14, 7, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 14, 7, 0, 185, 189, 5, 43, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 212, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 6, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 13, 0, 0, 202, 206, 5, 43, 0, 0, 203, 205, 3, 2, 1, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 212, 1, 0, 0, 0, 211, 183, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 3, 28, 14, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 20, 0, 0, 217, 227, 3, 14, 7, 0, 218, 219, 5, 45, 0, 0, 219, 227, 5, 3, 0, 0, 220, 221, 5, 3, 0, 0, 221, 227, 5, 45, 0, 0, 222, 223, 5, 45, 0, 0, 223, 227, 5, 4, 0, 0, 224, 225, 5, 4, 0, 0, 225, 227, 5, 45, 0, 0, 226, 215, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 3, 38, 19, 0, 229, 232, 5, 45, 0, 0, 230, 231, 5, 20, 0, 0, 231, 233, 3, 14, 7, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 29, 1, 0, 0, 0, 236, 239, 3, 32, 16, 0, 237, 239, 3, 34, 17, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 26, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 5, 13, 0, 0, 244, 248, 5, 43, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 45, 0, 0, 255, 257, 5, 12, 0, 0, 256, 258, 3, 50, 25, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 13, 0, 0, 260, 264, 5, 43, 0, 0, 261, 263, 3, 2, 1, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 45, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 7, 3, 0, 0, 273, 39, 1, 0, 0, 0, 274, 278, 5, 43, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 41, 1, 0, 0, 0, 283, 288, 3, 44, 22, 0, 284, 285, 5, 42, 0, 0, 285, 287, 3, 44, 22, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 38, 19, 0, 292, 293, 5, 45, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 3, 38, 19, 0, 295, 298, 5, 45, 0, 0, 296, 297, 5, 20, 0, 0, 297, 299, 3, 14, 7, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 45, 0, 0, 302, 304, 5, 12, 0, 0, 303, 305, 3, 42, 21, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 308, 3, 40, 20, 0, 308, 49, 1, 0, 0, 0, 309, 314, 3, 36, 18, 0, 310, 311, 5, 42, 0, 0, 311, 313, 3, 36, 18, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 24, 55, 91, 102, 109, 117, 121, 136, 159, 167, 177, 189, 206, 211, 226, 232, 238, 248, 257, 264, 278, 288, 298, 304, 314]