T__0=1
T__1=2
T__2=3
T__3=4
SEMI=5
IF=6
MUL=7
DIV=8
ADD=9
MINUS=10
LPAREN=11
RPAREN=12
BIGGER=13
SMALLER=14
BIGGER_EQUAL=15
SMALLER_EQUAL=16
EQUAL=17
ELSE=18
ASSIGN=19
NOT_EQUAL=20
RETURN=21
FOR=22
WHILE=23
BREAK=24
INT_KEYWORD=25
DOUBLE_KEYWORD=26
FLOAT_KEYWORD=27
CHAR_KEYWORD=28
VOID_KEYWORD=29
STRING_KEYWORD=30
BOOL_KEYWORD=31
TRUE_KEYWORD=32
FALSE_KEYWORD=33
CLASS_KEYWORD=34
THIS_KEYWORD=35
NEW_KEYWORD=36
NULL_KEYWORD=37
PUBLIC_KEYWORD=38
PRIVATE_KEYWORD=39
PROTECTED_KEYWORD=40
COMMA=41
LBRACE=42
RBRACE=43
ID=44
INT=45
FLOAT=46
WS=47
Sl_COMMENT=48
DOC_COMMENT=49
ML_COMMENT=50
'print'=1
'println'=2
'++'=3
'--'=4
';'=5
'if'=6
'*'=7
'/'=8
'+'=9
'-'=10
'('=11
')'=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'else'=18
'='=19
'!='=20
'return'=21
'for'=22
'while'=23
'break'=24
'int'=25
'double'=26
'float'=27
'char'=28
'void'=29
'string'=30
'bool'=31
'true'=32
'false'=33
'class'=34
'this'=35
'new'=36
'null'=37
'public'=38
'private'=39
'protected'=40
','=41
'{'=42
'}'=43
