T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SEMI=8
IF=9
MUL=10
DIV=11
ADD=12
MINUS=13
LPAREN=14
RPAREN=15
BIGGER=16
SMALLER=17
BIGGER_EQUAL=18
SMALLER_EQUAL=19
EQUAL=20
ELSE=21
ASSIGN=22
NOT_EQUAL=23
RETURN=24
FOR=25
WHILE=26
BREAK=27
INT_KEYWORD=28
DOUBLE_KEYWORD=29
FLOAT_KEYWORD=30
CHAR_KEYWORD=31
VOID_KEYWORD=32
STRING_KEYWORD=33
BOOL_KEYWORD=34
TRUE_KEYWORD=35
FALSE_KEYWORD=36
CLASS_KEYWORD=37
THIS_KEYWORD=38
NEW_KEYWORD=39
NULL_KEYWORD=40
PUBLIC_KEYWORD=41
PRIVATE_KEYWORD=42
PROTECTED_KEYWORD=43
ID=44
INT=45
FLOAT=46
WS=47
Sl_COMMENT=48
DOC_COMMENT=49
ML_COMMENT=50
'{'=1
'}'=2
'elseif'=3
'print'=4
'println'=5
'++'=6
'--'=7
';'=8
'if'=9
'*'=10
'/'=11
'+'=12
'-'=13
'('=14
')'=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'else'=21
'='=22
'!='=23
'return'=24
'for'=25
'while'=26
'break'=27
'int'=28
'double'=29
'float'=30
'char'=31
'void'=32
'string'=33
'bool'=34
'true'=35
'false'=36
'class'=37
'this'=38
'new'=39
'null'=40
'public'=41
'private'=42
'protected'=43
