SEMI=1
IF=2
MUL=3
DIV=4
ADD=5
MINUS=6
LPAREN=7
RPAREN=8
BIGGER=9
SMALLER=10
BIGGER_EQUAL=11
SMALLER_EQUAL=12
EQUAL=13
ELSE=14
ASSIGN=15
NOT_EQUAL=16
RETURN=17
FOR=18
WHILE=19
BREAK=20
INT_KEYWORD=21
DOUBLE_KEYWORD=22
FLOAT_KEYWORD=23
CHAR_KEYWORD=24
VOID_KEYWORD=25
STRING_KEYWORD=26
BOOL_KEYWORD=27
TRUE_KEYWORD=28
FALSE_KEYWORD=29
CLASS_KEYWORD=30
THIS_KEYWORD=31
NEW_KEYWORD=32
NULL_KEYWORD=33
PUBLIC_KEYWORD=34
PRIVATE_KEYWORD=35
PROTECTED_KEYWORD=36
ID=37
INT=38
FLOAT=39
WS=40
Sl_COMMENT=41
DOC_COMMENT=42
ML_COMMENT=43
';'=1
'if'=2
'*'=3
'/'=4
'+'=5
'-'=6
'('=7
')'=8
'>'=9
'<'=10
'>='=11
'<='=12
'=='=13
'else'=14
'='=15
'!='=16
'return'=17
'for'=18
'while'=19
'break'=20
'int'=21
'double'=22
'float'=23
'char'=24
'void'=25
'string'=26
'bool'=27
'true'=28
'false'=29
'class'=30
'this'=31
'new'=32
'null'=33
'public'=34
'private'=35
'protected'=36
