token literal names:
null
'{'
'}'
'elseif'
'print'
'println'
'++'
'--'
';'
'if'
'*'
'/'
'+'
'-'
'('
')'
'>'
'<'
'>='
'<='
'=='
'else'
'='
'!='
'return'
'for'
'while'
'break'
'int'
'double'
'float'
'char'
'void'
'string'
'bool'
'true'
'false'
'class'
'this'
'new'
'null'
'public'
'private'
'protected'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SEMI
IF
MUL
DIV
ADD
MINUS
LPAREN
RPAREN
BIGGER
SMALLER
BIGGER_EQUAL
SMALLER_EQUAL
EQUAL
ELSE
ASSIGN
NOT_EQUAL
RETURN
FOR
WHILE
BREAK
INT_KEYWORD
DOUBLE_KEYWORD
FLOAT_KEYWORD
CHAR_KEYWORD
VOID_KEYWORD
STRING_KEYWORD
BOOL_KEYWORD
TRUE_KEYWORD
FALSE_KEYWORD
CLASS_KEYWORD
THIS_KEYWORD
NEW_KEYWORD
NULL_KEYWORD
PUBLIC_KEYWORD
PRIVATE_KEYWORD
PROTECTED_KEYWORD
ID
INT
FLOAT
WS
Sl_COMMENT
DOC_COMMENT
ML_COMMENT

rule names:
prog
stat
expr
additionExpr
multiplyExpr
atomicExpr
condi
loop
forInit
forIter
declaration
type


atn:
[4, 1, 50, 181, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 12, 13, 1, 0, 10, 11, 2, 0, 16, 20, 23, 23, 3, 0, 28, 28, 30, 30, 33, 34, 195, 0, 27, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 8, 0, 0, 34, 89, 1, 0, 0, 0, 35, 36, 5, 44, 0, 0, 36, 37, 5, 22, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 8, 0, 0, 39, 89, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 12, 6, 0, 42, 46, 5, 1, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 61, 5, 2, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 12, 6, 0, 52, 56, 5, 1, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 62, 1, 0, 0, 0, 61, 50, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 72, 1, 0, 0, 0, 63, 64, 5, 21, 0, 0, 64, 68, 5, 1, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 2, 0, 0, 72, 63, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 89, 1, 0, 0, 0, 74, 89, 3, 14, 7, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 8, 0, 0, 78, 89, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 8, 0, 0, 82, 89, 1, 0, 0, 0, 83, 84, 5, 24, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 8, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 3, 20, 10, 0, 88, 32, 1, 0, 0, 0, 88, 35, 1, 0, 0, 0, 88, 40, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 75, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 5, 1, 0, 0, 0, 92, 97, 3, 8, 4, 0, 93, 94, 7, 0, 0, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 7, 1, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 5, 22, 0, 0, 110, 127, 3, 4, 2, 0, 111, 112, 5, 44, 0, 0, 112, 127, 5, 6, 0, 0, 113, 114, 5, 44, 0, 0, 114, 127, 5, 7, 0, 0, 115, 116, 5, 6, 0, 0, 116, 127, 5, 44, 0, 0, 117, 118, 5, 7, 0, 0, 118, 127, 5, 44, 0, 0, 119, 127, 5, 44, 0, 0, 120, 127, 5, 45, 0, 0, 121, 127, 5, 46, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 15, 0, 0, 125, 127, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 7, 2, 0, 0, 130, 131, 3, 4, 2, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 134, 3, 4, 2, 0, 134, 138, 5, 1, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 161, 1, 0, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 8, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 15, 0, 0, 151, 155, 5, 1, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 161, 1, 0, 0, 0, 160, 132, 1, 0, 0, 0, 160, 143, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 4, 2, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 3, 4, 2, 0, 169, 19, 1, 0, 0, 0, 170, 171, 3, 22, 11, 0, 171, 174, 5, 44, 0, 0, 172, 173, 5, 22, 0, 0, 173, 175, 3, 4, 2, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 7, 3, 0, 0, 179, 23, 1, 0, 0, 0, 14, 27, 46, 56, 61, 68, 72, 88, 97, 105, 126, 138, 155, 160, 174]