T__0=1
T__1=2
T__2=3
T__3=4
SEMI=5
IF=6
MUL=7
DIV=8
ADD=9
MINUS=10
LPAREN=11
RPAREN=12
BIGGER=13
SMALLER=14
BIGGER_EQUAL=15
SMALLER_EQUAL=16
EQUAL=17
ELSE=18
ASSIGN=19
NOT_EQUAL=20
AND=21
OR=22
NOT=23
RETURN=24
FOR=25
WHILE=26
INT_KEYWORD=27
FLOAT_KEYWORD=28
VOID_KEYWORD=29
BOOL_KEYWORD=30
TRUE_KEYWORD=31
FALSE_KEYWORD=32
COMMA=33
LBRACE=34
RBRACE=35
INCREMENT=36
DECREMENT=37
ID=38
INT=39
FLOAT=40
WS=41
Sl_COMMENT=42
ML_COMMENT=43
'print'=1
'println'=2
'"'=3
'main'=4
';'=5
'if'=6
'*'=7
'/'=8
'+'=9
'-'=10
'('=11
')'=12
'>'=13
'<'=14
'>='=15
'<='=16
'=='=17
'else'=18
'='=19
'!='=20
'&&'=21
'||'=22
'!'=23
'return'=24
'for'=25
'while'=26
'int'=27
'float'=28
'void'=29
'bool'=30
'true'=31
'false'=32
','=33
'{'=34
'}'=35
'++'=36
'--'=37
